<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://addondeveloperhelper/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://addondeveloperhelper/locale/overlay.dtd">
<overlay id="addondeveloperhelper-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://addondeveloperhelper/content/utils.js" />
	<script type="application/x-javascript" src="chrome://addondeveloperhelper/content/overlay.js" />
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="addondeveloperhelper-strings" src="chrome://addondeveloperhelper/locale/overlay.properties"/>
	</stringbundleset>
	
	<popupset id="mainPopupSet">
		<menupopup id="adh-popup" position="after_end">
			<menuitem id="adevhelp-tb-load-unpacked-ext" class="menuitem-iconic" label="&adevhelp.tb.load.unpacked.ext.label;" tooltiptext="&adevhelp.tb.load.unpacked.ext.tooltip;" oncommand="addondeveloperhelper.onToolbarButtonLoadUnpackedExtCommand();"/>
			<menuseparator/>
			<menuitem id="adevhelp-tb-restart" class="menuitem-iconic" image="chrome://addondeveloperhelper/skin/restart20.png" label="&adevhelp.tb.restart.label;" tooltiptext="&adevhelp.tb.restart.tooltip;" oncommand="addondeveloperhelper.onToolbarButtonRestartCommand();"/>
			<menuitem id="adevhelp-tb-clean-restart" class="menuitem-iconic" image="chrome://addondeveloperhelper/skin/cleanRestart20.png" label="&adevhelp.tb.clean.restart.label;" tooltiptext="&adevhelp.tb.clean.restart.tooltip;" oncommand="addondeveloperhelper.onToolbarButtonCleanRestartCommand();"/>
			<menuitem id="adevhelp-tb-reload-chrome" class="menuitem-iconic" image="chrome://addondeveloperhelper/skin/reloadChrome20.png" label="&adevhelp.tb.reload.chrome.label;" tooltiptext="&adevhelp.tb.reload.chrome.tooltip;" oncommand="addondeveloperhelper.onToolbarButtonReloadChromeCommand();"/>
		</menupopup>
	</popupset>
	
	<statusbar id="status-bar">
		<statusbarpanel id="adh-statusbar-button">
			<image context="adh-popup" src="chrome://addondeveloperhelper/skin/adh16.png" popup="adh-popup"/>
		</statusbarpanel>
	</statusbar>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="addondeveloperhelper-toolbar-button" label="&addondeveloperhelper.label;" class="toolbarbutton-1" popup="adh-popup"/>
	</toolbarpalette>
</overlay>
