<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://extensiondeveloper/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://extensiondeveloper/locale/overlay.dtd">
<overlay id="extensiondeveloper-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="utils.js"/>
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="extensiondeveloper-strings" src="chrome://extensiondeveloper/locale/overlay.properties"/>
  </stringbundleset>

	<popupset id="mainPopupSet">
		<menupopup id="adh-popup" position="after_end">
		  <menuitem id="extdev-tb-load-unpacked-ext" class="menuitem-iconic" label="&extdev.tb.load.unpacked.ext.label;" tooltiptext="&extdev.tb.load.unpacked.ext.tooltip;" oncommand="com.vivekanandb.adh.onToolbarButtonLoadUnpackedExtCommand();"/>
		  <menuitem id="extdev-tb-build-ext" class="menuitem-iconic" label="&extdev.tb.build.ext.label;" tooltiptext="&extdev.tb.build.ext.tooltip;" oncommand="com.vivekanandb.adh.onToolbarButtonBuildExtCommand();"/>
		  <menuseparator/>
		  <menuitem id="extdev-tb-restart" class="menuitem-iconic" image="chrome://extensiondeveloper/skin/restart20.png" label="&extdev.tb.restart.label;" tooltiptext="&extdev.tb.restart.tooltip;" oncommand="com.vivekanandb.adh.onToolbarButtonRestartCommand();"/>
		  <menuitem id="extdev-tb-clean-restart" class="menuitem-iconic" image="chrome://extensiondeveloper/skin/cleanRestart20.png" label="&extdev.tb.clean.restart.label;" tooltiptext="&extdev.tb.clean.restart.tooltip;" oncommand="com.vivekanandb.adh.onToolbarButtonCleanRestartCommand();"/>
		  <menuitem id="extdev-tb-reload-chrome" class="menuitem-iconic" image="chrome://extensiondeveloper/skin/reloadChrome20.png" label="&extdev.tb.reload.chrome.label;" tooltiptext="&extdev.tb.reload.chrome.tooltip;" oncommand="com.vivekanandb.adh.onToolbarButtonReloadChromeCommand();"/>
		</menupopup>
	</popupset>

  	<statusbar id="status-bar">
    <statusbarpanel id="adh-statusbar-button" style="statusbarpanel-iconic">
			<image context="adh-popup" src="chrome://extensiondeveloper/skin/adh16.png" popup="adh-popup"/>
    </statusbarpanel>
  </statusbar>
  
  <vbox id="installRdfPtr"/>
</overlay>
